1 Aidai	Baigazieva
2 Aidin	Kobonov
3 Aidina	Bekturova
4 Aigerim	Ismailbekova
5 Aiperi	Kasymova
6 Aiza	Tilenbaeva
7 Aizharkyn	Sartbaeva
8 Alisher	Abdukarimov
9 Arystanbek	Asanov
10 Atai	Arstan
11 Azhar	Nasyrova
12 Azhar	Duishenaly kyzy
13 Azim	Akmatov
14 Baurzhan	Tursunov
15 Bota	Bek
16 Chinara	Kulzhabaeva
17 Kunduz	Zhumaeva
18 Lola	Mamadzhanova
19 Marianna	Urbissenova
20 Nuraaly	Bekmurzaev
21 Nurkamil	Nishanbaev
22 Nurkyz	Dzhumataeva
23 Oybek	Djuraev
24 Rahmatjon	Toshev
25 Rashid	Badalov
26 Ruslan	Abdulkhafizov
27 Stalbek	Uzakbek uulu
28 Timur	Shamraliev
29 Tolkun	Asanaly
30 Tunji	Atilade
31 Uulzhan	Narynkulova
32 Viktor	Kozinskiy
33 Zhanar	Alymbekov
